<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="webproject2.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ben's-Gym</title>
</head>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');
   
body
    {
        width: 100vw;
        height: 100vh;
        background-image: url(img4.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
 
    *
    {
        margin: 0;
        padding: 0;
        overflow: hidden;
        transition: 0.5s;
        font-family: 'Poppins', sans-serif;
        background-repeat: no-repeat;

    }
    .content{
        width: 1200px;
        height: 100%;
        margin: auto;
        text-align: center;


    }
    .content h3
    {
    color: black;

    padding-top: 150px;
    }
    .content h1
    {
        color: black;
        padding-top: 20px;
        font-size: 90px;

    }
    span
    {
        color: crimson;
    }

    .btn{
        font-size: 15px;
        padding: 10px 40px;
        cursor: pointer;
        border-radius: 8px;
        border: none;
        background: #ed563b;
        color: #fff;
    }
    .content .btn
    {
        font-size: 20px;
        margin-top: 25px;   
    }
    .content .btn:hover
    {
        background: #fff;
        color: #ed563b;
    }
 
</style>

<body>
    <div class="container"></div>
    <img src="imges\bens-gym-low-resolution-logo-black-on-transparent-background.png" class="LOGO">
    <div class="menu">
    
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="http://127.0.0.1:5500/services.html">Services</a></li>
            <li><a href=>Schedule</a></li>
            <li><a href=>Pricing</a></li>
            <li><a href=>About</a></li>
        </ul>
        </div>
        <div class="content">
            <h3>WORK HARDER, GET STRONGER</h3>
            <h1>EASY AT <span>Ben's-Gym</span></h1>
            <button class="btn">Beacome A Member</button>
        </div>

        </div>

</body>
    
</body>
</html>